
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Context Weaver™ | Investor Command Suite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #121212; color: #f4f4f4; }
        header { background: #e60000; padding: 20px; text-align: center; }
        h1 { margin: 0; font-size: 28px; }
        section { padding: 20px; }
        .vip, .contact, .pitch, .upload, .updates, .admin { margin-top: 40px; padding: 20px; border: 1px solid #555; border-radius: 8px; }
        .pitch input[type='password'], input[type='file'], input[type='text'], input[type='email'] { padding: 8px; margin-top: 10px; width: 100%; }
        .hidden { display: none; }
        .chat-box { position: fixed; bottom: 0; right: 20px; background: #222; padding: 10px; border: 1px solid #666; border-radius: 10px; width: 300px; }
        .chat-box input, .chat-box textarea { width: 100%; margin-top: 5px; background: #333; color: #fff; border: none; padding: 5px; }
    </style>
    <script>
        function unlockPitch() {
            const pw = document.getElementById('pw').value;
            if (pw === 'SecureAccess2025') {
                document.getElementById('deck').classList.remove('hidden');
                alert('Access granted. You may now download the pitch deck.');
            } else {
                alert('Incorrect password');
            }
        }

        function sendMessage() {
            const msg = document.getElementById('chatMsg').value;
            const email = document.getElementById('chatEmail').value;
            if (msg && email) {
                fetch("https://example.com/api/send-message", {
                    method: "POST",
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: msg, email: email })
                }).then(() => alert("Message sent securely."));
            }
        }

        function submitUpload() {
            alert('File will be securely routed to Dropbox and logged.');
        }

        function adminLogin() {
            const adminPw = document.getElementById('adminPw').value;
            if (adminPw === "WeaverAdmin2025") {
                document.getElementById('adminPanel').classList.remove('hidden');
            } else {
                alert("Invalid admin password.");
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Context Weaver™</h1>
        <p>Supersonic Quantum AI for Enterprise Intelligence & Global Governance</p>
    </header>
    <section>
        <div class="vip">
            <h2>VIP Access Area</h2>
            <p>Exclusive insights and capabilities for verified partners and executive collaborators.</p>
        </div>

        <div class="contact">
            <h2>Investor Contact</h2>
            <p>Email: michael@contextweaver.ai</p>
            <p>Phone: +61 0489 187 333</p>
        </div>

        <div class="pitch">
            <h2>Password-Protected Pitch Deck</h2>
            <input type="password" id="pw" placeholder="Enter password"/>
            <button onclick="unlockPitch()">Unlock</button>
            <div id="deck" class="hidden">
                <p><a href="pitch-deck.pdf" target="_blank" style="color:lightblue;">Download Pitch Deck (PDF)</a></p>
            </div>
        </div>

        <div class="upload">
            <h2>Secure Upload Portal</h2>
            <p>Submit signed NDAs or investor documents:</p>
            <input type="file" />
            <button onclick="submitUpload()">Upload</button>
        </div>

        <div class="updates">
            <h2>Live Investor Updates</h2>
            <p><strong>04/07/2025:</strong> Global sovereign AI contracts initiated. Strategic partner engagement in final phase.</p>
        </div>

        <div class="admin">
            <h2>Admin Panel (Secure)</h2>
            <input type="password" id="adminPw" placeholder="Enter Admin Password"/>
            <button onclick="adminLogin()">Access</button>
            <div id="adminPanel" class="hidden">
                <p>Welcome, Michael. Use this portal to post live updates or change system settings.</p>
                <textarea rows="4" placeholder="New investor update..."></textarea><br>
                <button>Post Update</button>
            </div>
        </div>
    </section>

    <div class="chat-box">
        <strong>Secure Chat</strong><br>
        <textarea id="chatMsg" placeholder="Your message..."></textarea>
        <input type="email" id="chatEmail" placeholder="Your email"/>
        <button onclick="sendMessage()">Send</button>
    </div>
</body>
</html>
